In [38]:
import pandas as pd

# Hardcode the years from 2018 to 2022
years = [2018, 2019, 2020, 2021, 2022]

# Initialize an empty list to store DataFrames for each year
dfs = []

# Load CSV files for each year and add a 'Year' column
for year in years:
    csv_file_path = f'nfl_passing_data{year}.csv'
    try:
        df_year = pd.read_csv(csv_file_path)
        df_year['Year'] = year
        dfs.append(df_year)
    except FileNotFoundError:
        print(f"CSV file for the year {year} not found.")
    except pd.errors.EmptyDataError:
        print(f"CSV file for the year {year} is empty.")
    except pd.errors.ParserError:
        print(f"Error parsing CSV file for the year {year}.")

# Concatenate DataFrames if there is data
if dfs:
    alldata = pd.concat(dfs, ignore_index=True)

In [39]:
# display first 5 rows
alldata.head()

,Rk,Player,Tm,Age,Pos,G,GS,QBrec,Cmp,Att,...,Rate,QBR,Sk,Yds.1,Sk%,NY/A,ANY/A,4QC,GWD,Year
0,1,Ben Roethlisberger,PIT,36,QB,16,16,9-6-1,452,675,...,96.5,69.6,24,166,3.4,7.10,7.04,2.0,3.0,2018
1,2,Patrick Mahomes*+,KAN,23,QB,16,16,12-4-0,383,580,...,113.8,80.3,26,171,4.3,8.13,8.89,2.0,2.0,2018
2,3,Matt Ryan,ATL,33,QB,16,16,7-9-0,422,608,...,108.1,65.7,42,296,6.5,7.12,7.71,1.0,1.0,2018
3,4,Jared Goff*,LAR,24,QB,16,16,13-3-0,364,561,...,101.1,63.6,33,223,5.6,7.52,7.69,4.0,4.0,2018
4,5,Andrew Luck*,IND,29,QB,16,16,10-6-0,430,639,...,98.7,69.6,18,134,2.7,6.79,6.95,3.0,3.0,2018

In [40]:
# explore set
alldata.describe()

,Rk,Age,G,GS,Cmp,Att,Cmp%,Yds,TD,TD%,...,Rate,QBR,Sk,Yds.1,Sk%,NY/A,ANY/A,4QC,GWD,Year
count,541.000000,541.000000,541.000000,541.000000,541.000000,541.000000,541.000000,541.000000,541.000000,541.000000,...,541.000000,502.000000,541.00000,541.000000,541.000000,541.000000,541.000000,179.000000,179.000000,541.000000
mean,54.700555,28.107209,10.399261,6.931608,107.717190,166.955638,59.284473,1200.578558,7.587800,7.755823,...,81.832902,44.019124,11.48244,77.171904,5.330499,6.956543,6.715453,1.860335,2.351955,2020.024030
std,31.436988,4.652316,5.724502,6.386396,141.270529,214.688547,27.577149,1589.971577,11.073415,20.980913,...,32.057348,29.370720,14.81185,100.217089,6.718582,8.152351,13.302996,1.364700,1.511802,1.404152
min,1.000000,21.000000,1.000000,0.000000,0.000000,1.000000,0.000000,-2.000000,0.000000,0.000000,...,0.000000,0.000000,0.00000,0.000000,0.000000,-2.000000,-45.000000,0.000000,0.000000,2018.000000
25%,28.000000,25.000000,5.000000,1.000000,1.000000,2.000000,53.800000,17.000000,0.000000,0.000000,...,62.900000,23.450000,0.00000,0.000000,0.000000,3.790000,3.000000,1.000000,1.000000,2019.000000
50%,55.000000,27.000000,12.000000,5.000000,23.000000,42.000000,63.500000,243.000000,1.000000,3.000000,...,84.500000,44.850000,3.00000,19.000000,5.000000,5.780000,5.480000,1.000000,2.000000,2020.000000
75%,82.000000,31.000000,16.000000,14.000000,213.000000,331.000000,68.300000,2368.000000,13.000000,5.000000,...,100.600000,62.000000,22.00000,147.000000,7.600000,7.020000,7.280000,3.000000,3.000000,2021.000000
max,115.000000,45.000000,17.000000,17.000000,490.000000,733.000000,100.000000,5316.000000,50.000000,100.000000,...,158.300000,100.000000,62.00000,397.000000,50.000000,75.000000,95.000000,8.000000,8.000000,2022.000000

In [41]:
# explore set
alldata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541 entries, 0 to 540
Data columns (total 33 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rk      541 non-null    int64
 1   Player  541 non-null    object
 2   Tm      541 non-null    object
 3   Age     541 non-null    int64
 4   Pos     540 non-null    object
 5   G       541 non-null    int64
 6   GS      541 non-null    int64
 7   QBrec   299 non-null    object
 8   Cmp     541 non-null    int64
 9   Att     541 non-null    int64
 10  Cmp%    541 non-null    float64
 11  Yds     541 non-null    int64
 12  TD      541 non-null    int64
 13  TD%     541 non-null    float64
 14  Int     541 non-null    int64
 15  Int%    541 non-null    float64
 16  1D      541 non-null    int64
 17  Succ%   541 non-null    float64
 18  Lng     541 non-null    int64
 19  Y/A     541 non-null    float64
 20  AY/A    541 non-null    float64
 21  Y/C     474 non-null    float64
 22  Y/G     541 non-null    float64
 23  Rate    541 non-null    float64
 24  QBR     502 non-null    float64
 25  Sk      541 non-null    int64
 26  Yds.1   541 non-null    int64
 27  Sk%     541 non-null    float64
 28  NY/A    541 non-null    float64
 29  ANY/A   541 non-null    float64
 30  4QC     179 non-null    float64
 31  GWD     179 non-null    float64
 32  Year    541 non-null    int64
dtypes: float64(15), int64(14), object(4)
memory usage: 139.6+ KB

In [42]:
# filter only for QB position, there is some data from non QB's but not sufficient Data to use on the model
qb_data = alldata[alldata['Pos'] == 'QB'].copy()

In [43]:
# drop RK column not needed
qb_data=qb_data.drop('Rk', axis=1)

In [44]:
# filter only for Qb that started >= 10 Games for consistency
qb_data1 = qb_data[qb_data['GS'] >= 10].copy()

In [45]:
qb_data1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 142 entries, 0 to 462
Data columns (total 32 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  142 non-null    object
 1   Tm      142 non-null    object
 2   Age     142 non-null    int64
 3   Pos     142 non-null    object
 4   G       142 non-null    int64
 5   GS      142 non-null    int64
 6   QBrec   142 non-null    object
 7   Cmp     142 non-null    int64
 8   Att     142 non-null    int64
 9   Cmp%    142 non-null    float64
 10  Yds     142 non-null    int64
 11  TD      142 non-null    int64
 12  TD%     142 non-null    float64
 13  Int     142 non-null    int64
 14  Int%    142 non-null    float64
 15  1D      142 non-null    int64
 16  Succ%   142 non-null    float64
 17  Lng     142 non-null    int64
 18  Y/A     142 non-null    float64
 19  AY/A    142 non-null    float64
 20  Y/C     142 non-null    float64
 21  Y/G     142 non-null    float64
 22  Rate    142 non-null    float64
 23  QBR     142 non-null    float64
 24  Sk      142 non-null    int64
 25  Yds.1   142 non-null    int64
 26  Sk%     142 non-null    float64
 27  NY/A    142 non-null    float64
 28  ANY/A   142 non-null    float64
 29  4QC     127 non-null    float64
 30  GWD     127 non-null    float64
 31  Year    142 non-null    int64
dtypes: float64(15), int64(13), object(4)
memory usage: 36.6+ KB

In [46]:
# fill non-values with 0
qb_data1[['GWD', '4QC']] = qb_data1[['GWD', '4QC']].fillna(0)

In [47]:
#clean Player column
qb_data1['Player'] = qb_data1['Player'].str.replace('[^a-zA-Z0-9\s]', '', regex=True)

In [48]:
# assign unique player id to each player
qb_data1['PlayerID'] = pd.factorize(qb_data1['Player'])[0] + 1

In [49]:
qb_data1.head()

,Player,Tm,Age,Pos,G,GS,QBrec,Cmp,Att,Cmp%,...,QBR,Sk,Yds.1,Sk%,NY/A,ANY/A,4QC,GWD,Year,PlayerID
0,Ben Roethlisberger,PIT,36,QB,16,16,9-6-1,452,675,67.0,...,69.6,24,166,3.4,7.10,7.04,2.0,3.0,2018,1
1,Patrick Mahomes,KAN,23,QB,16,16,12-4-0,383,580,66.0,...,80.3,26,171,4.3,8.13,8.89,2.0,2.0,2018,2
2,Matt Ryan,ATL,33,QB,16,16,7-9-0,422,608,69.4,...,65.7,42,296,6.5,7.12,7.71,1.0,1.0,2018,3
3,Jared Goff,LAR,24,QB,16,16,13-3-0,364,561,64.9,...,63.6,33,223,5.6,7.52,7.69,4.0,4.0,2018,4
4,Andrew Luck,IND,29,QB,16,16,10-6-0,430,639,67.3,...,69.6,18,134,2.7,6.79,6.95,3.0,3.0,2018,5

In [50]:
qb_data1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 142 entries, 0 to 462
Data columns (total 33 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Player    142 non-null    object
 1   Tm        142 non-null    object
 2   Age       142 non-null    int64
 3   Pos       142 non-null    object
 4   G         142 non-null    int64
 5   GS        142 non-null    int64
 6   QBrec     142 non-null    object
 7   Cmp       142 non-null    int64
 8   Att       142 non-null    int64
 9   Cmp%      142 non-null    float64
 10  Yds       142 non-null    int64
 11  TD        142 non-null    int64
 12  TD%       142 non-null    float64
 13  Int       142 non-null    int64
 14  Int%      142 non-null    float64
 15  1D        142 non-null    int64
 16  Succ%     142 non-null    float64
 17  Lng       142 non-null    int64
 18  Y/A       142 non-null    float64
 19  AY/A      142 non-null    float64
 20  Y/C       142 non-null    float64
 21  Y/G       142 non-null    float64
 22  Rate      142 non-null    float64
 23  QBR       142 non-null    float64
 24  Sk        142 non-null    int64
 25  Yds.1     142 non-null    int64
 26  Sk%       142 non-null    float64
 27  NY/A      142 non-null    float64
 28  ANY/A     142 non-null    float64
 29  4QC       142 non-null    float64
 30  GWD       142 non-null    float64
 31  Year      142 non-null    int64
 32  PlayerID  142 non-null    int64
dtypes: float64(15), int64(14), object(4)
memory usage: 37.7+ KB

In [51]:
# create year_id for each year
qb_data1['Year_Id'] = pd.factorize(qb_data1['Year'])[0] + 1

In [53]:
qb_data1.columns = qb_data1.columns.str.lower()

In [56]:
qb_data1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 142 entries, 0 to 462
Data columns (total 34 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   player    142 non-null    object
 1   tm        142 non-null    object
 2   age       142 non-null    int64
 3   pos       142 non-null    object
 4   g         142 non-null    int64
 5   gs        142 non-null    int64
 6   qbrec     142 non-null    object
 7   cmp       142 non-null    int64
 8   att       142 non-null    int64
 9   cmp%      142 non-null    float64
 10  yds       142 non-null    int64
 11  td        142 non-null    int64
 12  td%       142 non-null    float64
 13  int       142 non-null    int64
 14  int%      142 non-null    float64
 15  1d        142 non-null    int64
 16  succ%     142 non-null    float64
 17  lng       142 non-null    int64
 18  y/a       142 non-null    float64
 19  ay/a      142 non-null    float64
 20  y/c       142 non-null    float64
 21  y/g       142 non-null    float64
 22  rate      142 non-null    float64
 23  qbr       142 non-null    float64
 24  sk        142 non-null    int64
 25  yds.1     142 non-null    int64
 26  sk%       142 non-null    float64
 27  ny/a      142 non-null    float64
 28  any/a     142 non-null    float64
 29  4qc       142 non-null    float64
 30  gwd       142 non-null    float64
 31  year      142 non-null    int64
 32  playerid  142 non-null    int64
 33  year_id   142 non-null    int64
dtypes: float64(15), int64(15), object(4)
memory usage: 38.8+ KB

In [57]:
qb_data1.rename(columns={'yds.1': 'yd_lost'}, inplace=True)

In [66]:
import psycopg2
from sqlalchemy import create_engine
import pandas as pd

# Assuming you already have the DataFrame named qb_data1
# If not, replace this DataFrame with your actual DataFrame

# Connection parameters
db_params = {
    'dbname': 'yourdatabase',
    'user': 'yourusername',
    'password': 'yourpassword',
    'host': 'yourhostname',
    'port': 'portname'
}

# Create a connection and engine
conn = psycopg2.connect(**db_params)
engine = create_engine(f'postgresql+psycopg2://{db_params["user"]}:{db_params["password"]}@{db_params["host"]}:{db_params["port"]}/{db_params["dbname"]}')


# Define SQL data types
data_types = {
    'object': 'VARCHAR',
    'int64': 'INTEGER',
    'float64': 'FLOAT',
}

# Player Dimension Table
player_dim_columns = ['playerid', 'player', 'tm', 'age', 'pos']
df_player_dim = qb_data1[player_dim_columns]
df_player_dim.drop_duplicates(subset=['playerid'], inplace=True)
df_player_dim.to_sql('playerdimension', engine, if_exists='replace', index=False)

# Year Dimension Table
df_year_dim = qb_data1[['year_id', 'year']].drop_duplicates()
df_year_dim.to_sql('yeardimension', engine, if_exists='replace', index=False)

# QuarterbackStats Fact Table
fact_columns = ['playerid', 'year_id', 'g', 'gs', 'qbrec', 'cmp', 'att', 'cmp%', 'yds', 'td',
                 'td%', 'int', 'int%', '1d', 'succ%', 'lng', 'y/a', 'ay/a', 'y/c', 'y/g', 'rate',
                 'qbr', 'sk', 'yd_lost', 'sk%', 'ny/a', 'any/a', '4qc', 'gwd']

df_fact = qb_data1[fact_columns].copy()
df_fact['playerid'] = df_fact['playerid'].astype(int)
df_fact['year_id'] = df_fact['year_id'].astype(int)
df_fact.to_sql('quarterbackstats', engine, if_exists='replace', index=False)

# Commit changes and close connection
conn.commit()
conn.close()

C:\Users\deand\AppData\Local\Temp\ipykernel_25948\1058885696.py:32: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_player_dim.drop_duplicates(subset=['playerid'], inplace=True)